*.dbg
*.out
*.o
*.mod
*.html
*.js
*.pdf
*.out
*.aux
*.log
*.dvi
meminfo
sd
out
*.tar.gz
*.H
*.S
*.M
codeTester/*/*[0-9]
docs/latex
docs/latex/**
docs/html
docs/html/**
examples_revision_controlled/bccFe-Tsweep/T*
examples/*
source/make/user_profiles/*
mkl_dfti.*
mod
obj
source/Makefile.backup
makefileCUDA.backup
Makefile
source/make/dependencies.dot
source/make/dependencies.make
source/make/cobjs.make
source/make/dependencies_c.make
source/make/objs.make
source/make/objs_c.make
source/make/objs_tp_c.make
source/make/dependencies_tp_c.make
.profile
./ASD_Viz/ASDMomVTKActors.pyc
./ASD_Viz/ASDNeighVTKActors.pyc
./ASD_Viz/ASDQTDocket.pyc
./ASD_Viz/ASDQTMenu.pyc
./ASD_Viz/ASDVTKReading.pyc
./ASD_Viz/ASDVTKVizOptions.pyc
./ASD_Viz/ASD_Visualizer.pyc
ASD_Viz/*.pyc
codeTester/extractoutput.pyc
codeTester/*.pyc
*.pyc
.DS_Store
docs/.DS_Store
.vscode
.prettierrc
codeTester/*/*.yaml
inp.*.yaml
bin/
*.code-workspace
ASD_env
*.so
*.a
*.pyf
CMakeCache.txt
build/
CMakeFiles/
