caselist:
  - workingdir: "./Regression"
    run: "./runtest.sh"
    name: "Testing measurement routines vs. rev. Gräsö"
    comparisons:
      - outfile:    ams.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3','#_4' ]
        testlist:
          - select:
             "#_1":  3
            extract:  [ '#_2' ,'#_3','#_4' ]
            expected:  [21.551877101813, 256.628610535974, 1.4]
            #expected:  [17.4682352738, 217.60849816, 1.4]
            type: "ams"

      - outfile:    averages.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5','#_6' ]
        testlist:
          - select:
              "#_1":  11000
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6' ]
            expected:  [ 1.45563843E-01, 2.52300602E-01, 1.87753977E+00, 1.90000000E+00, 0.00000000E+00 ]
            type: "averages"

      - outfile:    blsdos.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4','#_5' ]
        testlist:
          - select:
              "#_1":  405.29543
            extract:  [ '#_2' ,'#_3','#_4','#_5' ]
            expected:  [ 0.38961238, 5.1883835, 0.44032968E-01, 5.2031779 ]
            type: "blsdos"

      - outfile:    bls.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6','#_7' ]
        testlist:
          - select:
              "#_1":  49
              "#_2": 128
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7' ]
            expected:  [ 128, 0.60318579E+15, 0.296915E-02, 0.30945677E-01, 0.75367041E-03, 0.18619478 ]
            type: "bls"

      - outfile:    cbls.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6', '#_7', '#_8', '#_9', '#_10','#_11' ]
        testlist:
          - select:
              "#_1":  49
              "#_2": 128
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7','#_8','#_9','#_10','#_11' ]
            expected:  [ 128, 0.60318579E+15, 0.296915E-02, 0.30945677E-01, 0.75367041E-03, 0.0000000, 0.0000000, 0.0000000, 0.31087791E-01, 0.0000000 ]
            type: "cbls"

      - outfile:    coord.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5','#_6' ]
        testlist:
          - select:
              "#_1":  128
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6' ]
            expected:  [ 3.500000, 3.500000, 3.510000, 2, 2 ]
            type: "coord"

      - outfile:    crestart.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5','#_6' ]
        testlist:
          - select:
              "#_1":  11001
              "#_2":    128
            extract:  [  '#_3','#_4','#_5','#_6' ]
            expected:  [  0.0, 0.0, 0.0, 0.0 ]
            type: "crestart"

      - outfile:    csqw_proj.1.1.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6', '#_7', '#_8', '#_9', '#_10','#_11' ]
        testlist:
          - select:
              "#_1":  3
              "#_5":  50
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7','#_8','#_9','#_10','#_11' ]
            #expected:  [ 0.000000, 0.000000,-0.490000,     100,   7.12794259E-03,-1.09476469E+00, 1.18613082E-03, 1.18678374E+00, 3.78265628E-04, 5.97452387E-01]
            expected:  [0.0, 0.0, -0.49, 50, 1.57100652e-19, 0.114448881, 1.42420346e-20, -3.12795496, 4.34924501e-06, 0.0532948316]
            type: "csqw_proj.1.1"

      - outfile:    csqw.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6', '#_7', '#_8', '#_9', '#_10','#_11' ]
        testlist:
          - select:
              "#_1":  3
              "#_5":  45
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_10','#_11']
            expected: [0.0, 0.0, -0.49, 45.0, 1.17395482e-05, 0.896254469]
            type: "csqw"

      - outfile:    cumulants.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6', '#_7', '#_8','#_9' ]
        testlist:
          - select:
              "#_1":  211
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7','#_8','#_9' ]
            expected:  [ 1.89994018E+00, 3.60977299E+00, 1.30304653E+01, 6.66666556E-01, 2.38668048e-28, 0.0, -2.89862298, -2.89856987]
            type: "cumulants"

      #- outfile:    evams.megaTest.out
      #  filehandler: csv_like
      #  headers:  [ '#_1', '#_2','#_3' ]
      #  testlist:
      #    - select:
      #        "#_1":  217.608572
      #      extract:  [ '#_2' ,'#_3' ]
      #      expected:  [ 1.000000, -0.000219 ]
      #      type: "evams"

      - outfile:    jqams.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3','#_4' ]
        testlist:
          - select:
              "#_1":  3
            extract:  [ '#_2' ,'#_3','#_4' ]
            expected:  [ 44.6850928703, -47.4116010176, 1.400000000000 ]
            type: "jqams"

      - outfile:    moment.megaTest.out
        skiprows: 7
        filehandler: csv_like
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5','#_6',"#_7" ]
        testlist:
          - select:
              "#_1":  11000
              "#_3":  128
            extract:  [ '#_3' ,'#_5','#_6','#_7']
            expected:  [ 128, 7.66125484E-002, 1.3278979E-001, 9.88178824E-001 ]
            type: "moment"

      - outfile:    polarization.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5','#_6' ]
        testlist:
          - select:
              "#_1":  11000
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6' ]
            expected:  [ 1.37507934e-08, 1.0843367e-08, -9.36645143e-09, 1.98593389e-08, 0.000000000E+00 ]
            type: "polarization"

      - outfile:    projavgs.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6','#_7' ]
        testlist:
          - select:
              "#_1":  11000
              "#_2":      2
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7' ]
            expected:  [ 2, 2.50000000E+00, 0.00000000E+00, 1.91531371E-01, 3.31974475E-01, 2.47044706E+00 ]
            type: "projavgs"

      - outfile:    projcumulants.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6','#_7' ]
        testlist:
          - select:
              "#_1":  211
              "#_2":    2
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7' ]
            expected:  [ 2, 2.50000000E+00, 6.25000000E+00, 3.90625000E+01, 6.66666667E-01, -7.08541485E-37 ]
            type: "projcumulants"

      - outfile:    sqw.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6', '#_7', '#_8','#_9' ]
        testlist:
          - select:
              "#_1":  3
              "#_5":  46
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7','#_8','#_9' ]
            expected: [0.0, 0.0, -0.49, 46.0, 2.93370599e-19, 1.59320971e-18, 1.14171496e-05, 1.14171496e-05]
            #expected: [0.0, 0.0, -0.49, 46.0, 0.00136496294, 0.00400632808, 0.000258431333, 0.00412298885]
            type: "sqw"

#     - outfile:    projsqw.1.megaTest.out
      - outfile:    sqw_proj.1.1.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6', '#_7', '#_8','#_9' ]
        testlist:
          - select:
              "#_1":  3
              "#_5":  50
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7','#_8','#_9' ]
            expected:  [  0.000000, 0.000000,-0.490000,      50,   1.57100652E-19, 1.42420346E-20, 4.34924501E-06, 4.34924501E-06]
            #expected:  [ 0.000000, 0.000000,-0.490000  ,   100 ,  7.12794259E-03, 1.18613082E-03,  3.78265628E-04, 7.10489651E-03]
            type: "sqw_proj.1.1"

      - outfile:    swdos.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4','#_5' ]
        testlist:
          - select:
              "#_1":  405.29543
            extract:  [ '#_2' ,'#_3','#_4','#_5' ]
            expected:  [0.0, 0.0, 0.011698345, 0.011698345]
            #expected:  [0.0, 0.011528992, 0.0075958929, 0.013806348]
            ##expected:  [ 0.014614324, 0.030565532, 0.013190468, 0.036356824]
            type: "swdos"

      - outfile:    torques.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6', '#_7', '#_8', '#_9', '#_10', '#_11']
        testlist:
          - select:
              "#_1":  11000
              "#_2":  128
            extract:  [ '#_4','#_5','#_6','#_7','#_8','#_9','#_10','#_11']
            expected:  [   -4.8945E-02,-4.9103E-02, 1.0393E-02, 7.0105E-02, 0.0000E+00, 0.0000E+00, 0.0000E+00, 0.0000E+00]
            type: "torques"

      - outfile:    totenergy.megaTest.out
        filehandler: csv_like
        skiprows: 0
        headers:  [ '#_1', '#_2', '#_3', '#_4', '#_5', '#_6', '#_7', '#_8', '#_9', '#_10', '#_11']
        testlist:
          - select:
              "#_1":  10900
            extract:  [ '#_2' ,'#_3','#_4','#_5','#_6','#_7','#_8','#_9','#_10','#_11']
            expected:  [ -2.90005366E+00, -2.90000000E+00, 0.00000000E+00, 0.00000000E+00,  0.00000000E+00, 0.00000000E+00,  0.00000000E+00, 0.00000000E+00, -5.36582837E-05, 0.00000000E+00]
            type: "totenergy"
